<!DOCTYPE HTML>
<html>
<head>
  <!-- bootstrap-->

  <!--added JavaScript library-->
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Page style and color characteristics-->
   <style>

	body { background-color: #FFB682;}
	 h1  { color: #F87217; 
		   font-family: Georgia; 
		   font-size:350%;
		   text-align: center;
			}
	#container {
		width: 200px;
		height: 50px;
		border:1px solid black;
		position: relative;
		background: #C2DFFF;
	}
	#animate {
		width: 50px;
		height: 50px;
		border: 1px solid grey;
		position: absolute;
		background-color: orange;
	}

	
	.button {
		background-color:#82CAFF ;

		border: 2px solid grey;
		color: #463E3F;
		padding: 5px 17px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-family: Georgia
		font-size: 20px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.button1 {
		border-radius:12px;
	}

	p.one {
		padding-top : 100px;
	}

   </style>
</head>
<body>
   <div class="container-fluid">
       <div class="row col-md-offset-4 col-md-4 " >
         <h1>ALGORITHMIZER </h1>
       </div>
       <div class="row col-md-offset-4 col-md-4 " >
        <p class= "one">
			<button class="button button1" onclick="myMove()"><b> click</b></button>
		</p>
      </div>
	  <div id ="container">
	  <div id ="animate"></div>
	  </div>

	  <script>
	  function myMove() {
		    var elem = document.getElementById("animate");   
			var pos = 0;
			var id = setInterval(frame, 5);
			function frame() {
				if (pos == 150) {
					clearInterval(id);
				} else {
					pos++; 
					elem.style.top = 'px'; 
				    elem.style.left = pos +'px';
			 }
			} 
	  }
	  </script>

   </div>

</body>
</html>
